"
" dotvim : https://github.com/dotphiles/dotvim
"
" gvimrc config
"
" Authors:
"   Ben O'Hara <bohara@gmail.com>
"

" Logical size of GVim window
" 'javascript', 'html', 'misc']
set lines=35 columns=99

" Don't display the menu or toolbar. Just the screen.
set guioptions-=m
set guioptions-=T

" Font.
if has('mac')
    set guifont=Menlo:h12
elseif has('unix')
    let &guifont="DejaVu Sans Mono 10"
endif

" Customize to your needs...

